@import 'variables';


.seccion-clientes {

    .landing-clientes {

        display: flex;
        position: relative;

        .formulario-testimonio {
            width: 100%;
            padding: 64px 100px;
            z-index: 3;

            >.ctn-contenido {
                margin: 0 50px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 100px;

                .info-formulario {
                    // max-width: 810px;
                    width: 100%;
                    // max-width: 810px;
                    color: $color4;

                    h2 {
                        font-family: $fuentePrimaria;
                        font-size: 36px;
                        font-weight: 400;
                        line-height: 48px;
                        margin-bottom: 2rem;
                    }

                    p {
                        color: $color4;
                        text-align: justify;
                        font-family: $fuenteTerciaria;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 2rem;
                    }

                    .botones-clientes {
                        margin-top: 4rem;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 1rem 3rem;

                        a {
                            display: flex;
                            flex-direction: row;
                            gap: 0.8rem;
                            border: 1px solid $color2;
                            color: $color2;
                            align-items: center;

                            i {
                                font-size: 20px;
                            }

                            &:hover {
                                border: 1px solid transparent;
                                color: $color1;
                                background: $degradadoTerciario;
                            }

                            label {
                                cursor: pointer;

                            }
                        }
                    }
                }

                .form-container {
                    width: auto;
                    margin: 0 auto;
                    gap: 1rem;
                    display: grid;
                    grid-template-columns: repeat(3, 215px);

                    .testimonio {
                        grid-column: span 3;

                        >label {
                            font-family: $fuenteTerciaria;
                            color: $color4;
                            font-size: 20px;
                            font-weight: 400;
                            margin-bottom: 0.5rem;

                        }

                        textarea {
                            width: 100%;
                            height: 150px;
                            min-height: 150px;
                            max-height: 150px;
                            box-sizing: border-box;
                            padding: 1rem;
                            border: none;
                            border-radius: 16px;
                            resize: vertical;
                            font-size: 18px;


                            &::placeholder {
                                color: rgba($color1, 0.80);
                            }
                        }
                    }


                    .nombre,
                    .profesion,
                    .empresa {
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        >label {
                            font-family: $fuenteTerciaria;
                            color: $color4;
                            font-size: 20px;
                            font-weight: 400;
                            margin-bottom: 0.5rem;

                            span {
                                color: $color2;
                            }
                        }

                        input {
                            background-color: #d9d9d9;
                            height: 45px;
                            font-size: 18px;
                            padding: 0 1rem;
                            border-radius: 16px;
                            border: none;
                            width: auto;

                            &::placeholder {
                                color: rgba($color1, 0.80);
                            }
                        }
                    }

                    .foto {

                        display: flex;
                        flex-direction: column;
                        width: max-content;

                        >label {
                            font-family: $fuenteTerciaria;
                            color: $color4;
                            font-size: 18px;
                            font-weight: 400;
                            margin-bottom: 0.5rem;

                            span {
                                color: $color2;
                            }
                        }

                        input {
                            background-color: #d9d9d9;
                            height: 45px;
                            font-size: 20px;
                            padding: 0 1rem;
                            border-radius: 16px;
                            border: none;
                            width: auto;
                            position: relative;

                        }

                        input[type="file"] {
                            padding: 0.5rem;
                            max-width: 446px;
                            padding-left: 200px;
                            font-size: 20px;


                        }

                        input::-webkit-file-upload-button {
                            // background-color: transparent;
                            border: none;
                            padding: 0 0.5rem;
                            background-color: $color2;
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 45px;
                            font-size: 20px;
                            color: $color1;
                        }
                    }



                    .ctn-valoracion {
                        grid-column: span 1 / 4;
                        grid-row: span 1 / 4;
                        display: flex;
                        align-items: end;

                        .valoracion {
                            display: flex;
                            flex-direction: row-reverse;
                            gap: 0.5rem;

                            label {
                                left: 0;
                                font-size: 2rem;
                                margin-bottom: 0;
                                color: $color4;
                                font-weight: 400;
                            }

                            input[type="radio"] {
                                display: none;
                            }

                            label:hover,
                            label:hover~label {
                                color: $color2;
                            }

                            input[type="radio"]:checked~label {
                                color: $color2;
                            }
                        }
                    }

                    .checkbox {
                        margin-bottom: 20px;
                        grid-column: span 3;
                        display: flex;
                        justify-content: center;

                        label {
                            color: $color4;
                            display: inline;
                            align-items: center;

                            input[type="checkbox"] {
                                margin-right: 8px;
                                width: 1rem;
                                height: 1rem;
                                position: relative;
                                accent-color: $color3;
                            }

                            a {
                                margin-left: 8px;
                                color: $color3;
                            }
                        }
                    }

                    .button {
                        display: flex;
                        justify-content: center;
                        grid-column: span 1 / 3;
                        grid-row: span 1 / 6;

                        button {
                            background-color: $color3;
                            color: $color1;
                            padding: 10px 2rem;
                            border: none;
                            border-radius: 1rem;
                            cursor: pointer;
                            font-size: 16px;
                            transition: opacity 0.3s ease;

                        }
                    }
                }
            }
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;

        }

        >span {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: $color1;
            opacity: 96%;
        }
    }

    .cont-clientes {
        padding: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2.5rem;

        .items-clientes {

            position: relative;
            height: 500px;
            overflow: hidden;
            border-radius: 1.5rem;
            transition: transform .3s ease;


            .titulo-user {
                position: absolute;
                bottom: 0;
                z-index: 3;
                padding: 2rem;

                h4,
                p {
                    color: $color4;
                }

            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;

            }

            span {
                width: 100%;
                position: absolute;
                bottom: 0;
                height: 50%;
                z-index: 2;
                background: linear-gradient(180deg, rgba(17, 17, 43, 0.00) 0%, #11112B 100%);
            }

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    @media (max-width: 1450px) {
        .landing-clientes {
            .formulario-testimonio {

                >.ctn-contenido {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    @media (max-width: 1200px) {
        .landing-clientes {
            .formulario-testimonio {

                >.ctn-contenido {
                    margin: 0;
                }
            }
        }
    }

    @media (max-width: 1000px) {

        .landing-clientes {
            .formulario-testimonio {
                padding: 50px;

                .ctn-contenido {
                    .form-container {
                        grid-template-columns: repeat(3, 200px);

                        .foto {
                            input[type="file"] {
                                max-width: 400px;

                            }
                        }
                    }
                }
            }
        }

        .cont-clientes {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            .items-clientes {
                height: 400px;
            }
        }
    }


    @media (max-width: 750px) {

        .landing-clientes {
            .formulario-testimonio {
                padding: 50px;

                .ctn-contenido {
                    .form-container {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        max-width: 550px;

                        .testimonio {
                            grid-column: none;
                            width: 100%;
                        }

                        .foto {
                            width: 100%;
                            input[type="file"] {
                                max-width: 100%;

                            }
                        }
                    }
                }
            }
        }

        .cont-clientes {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            .items-clientes {
                height: 400px;
            }
        }
    }


    @media (max-width: 650px) {

        .landing-clientes {
            .formulario-testimonio {
                padding: 2.5rem;

                .ctn-contenido {
                    .info-formulario {
                        h2 {
                            font-size: 2rem;
                            line-height: 36px;
                        }
                    }
                    .form-container {
                        
                        max-width: 450px;

                        
                    }
                }
            }
        }

        .cont-clientes {
            padding: 2.5rem;
            .items-clientes {
                height: 300px;
            }
        }
    }
    
    @media (max-width: 550px) {

        .landing-clientes {
            .formulario-testimonio {
                .ctn-contenido {
                    .form-container {
                        max-width: 350px;
                        
                    }
                }
            }
        }

    }

    @media (max-width: 500px) {

        .landing-clientes {
            .formulario-testimonio {
                padding: 2rem;

                .ctn-contenido {
                    .form-container {
                        
                        max-width: 350px;

                        
                    }
                }
            }
        }

        .cont-clientes {
            padding: 2rem;
            
        }
    }

    @media (max-width: 400px) {

        .cont-clientes {
            grid-template-columns: 1fr;

            .items-clientes {
                height: 250px;
            }
        }
    }
}