@import 'variables';

footer {
    display: flex;
    flex-direction: column;
    padding: 40px 150px;

    .seccion1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5rem;
        padding-top: 28px;


        img {
            margin-left: 200px;
            width: auto;
            height: 128px;
            object-fit: contain;
            image-rendering: pixelated;
        }

        nav {
            display: flex;
            justify-content: end;
            align-items: center;
            width: max-content;

            .menu--principal--footer {
                width: 100%;
                list-style: none;
                display: grid;
                grid-template-columns: repeat(4, max-content);
                gap: 4rem;

                >li {

                    a {
                        text-decoration: none;
                        font-size: 24px;
                        font-weight: bold;
                        color: $color3;
                        text-transform: uppercase;
                    }

                    >.sub-menu {
                        display: flex;
                        flex-direction: column;
                        list-style: none;
                        margin-top: 32px;

                        li {
                            margin-bottom: 12px;


                            &:nth-child(3) {
                                margin: 0;
                            }

                            a {
                                color: $color4;
                                font-size: 16px;
                                font-weight: 400;
                                text-transform: none;
                                transition: color .2s linear;


                                &:hover {
                                    color: $color2;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .seccion2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: 1px solid $color4;
        padding-top: 16px;


        .terminos--politicas {
            display: flex;
            gap: 64px;

            a {
                text-decoration: none;
                font-size: 20px;
                font-weight: 900;
                color: $color4;
                transition: color .2s linear;

                &:nth-child(3) {
                    margin: 0;
                }

                &:hover {
                    color: $color3;
                }
            }
        }

        .apps {
            display: flex;
            flex-direction: column;
            align-items: center;

            h6 {
                color: $color2;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 16px;
                text-align: center;
            }

            .tiendas--apps {
                display: flex;
                flex-direction: row;
                margin-top: 8px;
                gap: 48px;

                a {
                    display: flex;
                    flex-direction: row;
                    align-items: center;



                    i {
                        color: $color4;
                        margin-right: 8px;
                        transition: color .2s linear;

                    }

                    p {
                        color: $color4;
                        transition: color .2s linear;

                    }

                    &:hover {
                        & i {
                            color: $color3;
                        }

                        & P {
                            color: $color3;
                        }
                    }
                }
            }
        }
    }

    .seccion3 {
        width: 100%;
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        div {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;

            i {
                color: $color2;
                font-size: 24px;
                transition: transform .2s linear, color .2s linear;

                &:nth-child(4) {
                    margin: 0;
                }

                &:hover {
                    transform: scale(1.1);
                    cursor: pointer;
                    color: $color3;
                }
            }
        }

        p {
            font-size: 20px;
            font-weight: bold;
            color: $color4;
            text-align: center;
        }
    }

    @media (max-width: 1500px) {
        padding: 40px 100px;

        .seccion1 {
            flex-direction: column;
            align-items: center;
            gap: 5rem;
            margin-bottom: 3rem;


            img {
                margin: 0;
            }

            nav {
                width: 100%;
                justify-content: center;

                .menu--principal--footer {
                    grid-template-columns: repeat(4, 1fr);
                    align-items: flex-start;

                    >li {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;

                        a {
                            text-align: center;
                        }

                        >.sub-menu {

                            li {
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                            }
                        }

                    }
                }
            }

        }

        .seccion2 {
            flex-direction: column;
            align-items: center;
            gap: 3.5rem;

            .terminos--politicas {
                width: 100%;
                justify-content: space-between;
                display: flex;
                gap: 64px;

                a {
                    text-align: center;
                }
            }
        }
    }

    @media (max-width: 900px) {
        padding: 40px 100px;

        .seccion1 {
            nav {
                .menu--principal--footer {
                    grid-template-columns: repeat(4, 1fr);
                    align-items: flex-start;
                    gap: 2rem;
                }
            }
        }
    }

    @media (max-width: 800px) {
        padding: 40px 5rem;

        .seccion1 {
            nav {
                .menu--principal--footer {
                    grid-template-columns: repeat(2, 1fr);
                    align-items: flex-start;
                    gap: 2rem;

                    >li {



                        >.sub-menu {
                            margin-top: 1rem;

                        }
                    }
                }
            }
        }
    }

    @media (max-width: 670px) {
        padding: 40px 3rem;

        .seccion2 {
            flex-direction: column;
            align-items: center;
            gap: 3.5rem;
            padding-top: 3rem;


            .terminos--politicas {
                width: 100%;
                justify-content: space-between;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                a {
                    text-align: center;
                    font-weight: 500;
                    font-size: 1rem;
                }
            }

            .apps {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                h6 {
                    color: $color2;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 16px;
                    text-align: center;
                }

                .tiendas--apps {
                    display: flex;
                    flex-direction: row;
                    margin-top: 8px;
                    gap: 2rem;

                    a {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;



                        i {
                            color: $color4;
                            margin-right: 0;
                            transition: color .2s linear;

                        }

                        p {
                            color: $color4;
                            transition: color .2s linear;
                            text-align: center;
                        }

                        &:hover {
                            & i {
                                color: $color3;
                            }

                            & P {
                                color: $color3;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 400px) {
        padding: 40px 2rem;


        .seccion1 {
            nav {
                .menu--principal--footer {
                    grid-template-columns: 1fr;

                    >li {

                        a {
                            font-size: 20px;
                        }
                    }
                }
            }
        }

        .seccion2 {
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            padding-top: 3rem;

            .terminos--politicas {

                a {
                    font-size: 1rem;
                }
            }
        }

        .seccion3 {
            margin-top: 3rem;
            gap: 1rem;

            p {
                font-size: 1rem;
                font-weight: 400;
                color: $color4;
                text-align: center;
            }
        }
    }
}